<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/eth_wallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/frame"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btc_wallet">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/text_eth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="Etherium"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>


            <ImageButton
                android:id="@+id/eth_account"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_plus"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            </ImageButton>
            <ImageButton
                android:id="@+id/chosen_wallet_eth"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_chosen_wallet" />


        </LinearLayout>


        <EditText

            android:id="@+id/eth_balance"
            android:layout_width="325dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/usd_wallet"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/frame"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eth_wallet">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/text_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="USD"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>


            <ImageButton
                android:id="@+id/usd_account"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_plus"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </ImageButton>
            <ImageButton
                android:id="@+id/chosen_wallet_usd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_chosen_wallet" />


        </LinearLayout>


        <EditText

            android:id="@+id/usd_balance"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btc_wallet"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/frame"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/eth_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euro_wallet">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/text_btc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="Bitcoin"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>


            <ImageButton
                android:id="@+id/btc_account"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_plus"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/chosen_wallet_btc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_chosen_wallet" />


        </LinearLayout>


        <EditText

            android:id="@+id/btc_balance"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/genel"

        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_bank_whiteback">

        </ImageView>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_date_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Active"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMEwallt"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text_view_total_money"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WALLET MONEY"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/euro_wallet"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/frame"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btc_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_user_profile">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/text_euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="Euro"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>


            <ImageButton
                android:id="@+id/euro_account"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_plus" />

            <ImageButton
                android:id="@+id/chosen_wallet_euro"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_chosen_wallet" />

        </LinearLayout>


        <EditText
            android:id="@+id/euro_balance"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>